<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Hello Wroldï¼"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="423.5dp"
        android:layout_height="85.0dp"
        android:id="@+id/textView1"
        android:minHeight="100dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:clickable="true" />
</LinearLayout>